{% load static %}
<!DOCTYPE html>

<html lang="en">
<style>
/* The alert message box */
.alert {
  padding: 20px;
  background-color: green; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

        div.scroll {
        margin:4px, 4px;
        padding:4px;
        overflow-x: hidden;
        overflow-y: auto;

        height:300px;
         width:460px;
         margin-left:420px;
         margin-top:30px;
          background-color:rgb(221, 241, 229);
          color:rgb(247, 81, 159);
          border: 5px;
          border-color: rgb(174, 25, 25);
    }
</style>
<head>

    <script src="https://kit.fontawesome.com/844fd7bfe8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body style="height:450px;width:400px;background-color:rgb(221, 241, 229);">
<h3 style="margin-left:440px;margin-top:30px;">Notifications</h3>
<div class="scroll">
{% for i,j in s %}

<div style="background-color:green;height:70px;width:400px;margin-left:5px;" class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">x</span>

    <a href="" style="text-decoration:none;color:white;"><h6>{{j}} : {{i}}</h6></a>

</div>
{% endfor %}
</div>
</body>
</html>