<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        table{

            color:rgb(0, 0, 0);
            margin-left: 50px;
            margin-top:20px;
            font-size:larger;


        }
        h3{
            margin-left:0px;
            padding-top: 10px;

        }
        #a{
          height:350px;
          width:450px;
          background-color: rgb(254, 254, 254);
          margin-left: 420px;
          margin-top: 5px;
          border-radius:15px;
          border-color:red;

          }
            #h{
                color:rgb(140, 145, 242);
                margin-left:15px ;
                margin-top: 0px;
                text-align: center;
              }
              #c{
                margin-left:0px ;
                margin-top:-20px;
              }


    </style>
    <script src="https://kit.fontawesome.com/844fd7bfe8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- width:100px; margin-left:300px;" -->
<body style="height:500px; background-color:rgb(244, 242, 204);" >
  <div style="color:rgb(223, 193, 85) ;text-align:center;font-size:30px;border:8px;margin-top:50px;" class=" container-fluid"><a style="text-decoration:none;color:rgb(255, 26, 117)"href="http://127.0.0.1:8000/Myntraapp/shopprofile"><h4 style="margin-left:30px;">Back to Home</h4></a><h4 style="color:rgb(223, 193, 85) ;margin-left:30px;">Upload</h4></div>
    <div  id="a" class="border border-3">

    <form style=" background-color:rgb(255, 255, 255) ; font-style:italic; font-size:13px;" method="post" enctype="multipart/form-data">{% csrf_token %}
        <h3 style=" text-align:center;color:rgb(221, 40, 67) ;margin-top:40px;">Enter Details</h3>
        <table style="margin-left:40px; color:rgb(217, 35, 138);margin-top:10px;" ><br>
        <tr>
            <th><label>Product Name</label></th>
        <td><input  type="text" name="productname" placeholder="enter the product name" ></td>
       </tr>
       <tr>
        <th ><label>Product Price</label></th>
        <td><input type="number" name="productprice" placeholder="product price" ></td>
      </tr>
      <tr>
        <th><label> Description</label></th>
        <td><input type="text" name="productdescription" placeholder="enter about your product"></td>
    </tr>
       <tr>
        <th ><label>Product Image</label></th>
        <td><input type="file" name="productfile" placeholder="" ></td>
      </tr>



        <th>
           <button style="background-color: background-color:rgb(242, 230, 255);"   type="submit"class="btn btn-primary">UPLOAD</th>
          </button>
        </tr>

        </table>


    </form>

    </div>

</body>
</html>